:root {
  /*   colors */
  --bgColor: #e1f3ff;
  --mainColor: #765dba;
  --white: white;
  --black: black;
  --color: #20b9ff;

  /*   fonts */
  --font1: "Fraunces", serif;
  --font2: "Montserrat", sans-serif;
  --font3: "Poppins", sans-serif;
}

* {
  box-sizing: border-box !important;
}

html,
body {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  font-family: var(--font3);
}

/* theme  */
.theme-dark {
  background: rgb(26, 33, 56) !important;
}

.head-theme-dark {
  background: rgba(12, 12, 12, 0.138) !important;
}

.btn-light {
  height: 20px;
  width: 20px;
  background: red;
}

.modal-backdrop {
  position: absolute;
  display: none;
  width: 100%;
  z-index: 3;
  height: 100%;
  background: rgb(36, 41, 47, 0.7);
}

.modal-overlay {
  position: absolute;
  display: none;
  width: 300px;
  border-radius: 20px;
  background: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  margin: auto auto;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 4;
  height: 50%;
  transition: all 300sm ease;
}

.modal-overlay div {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  flex-direction: column;
  overflow: hidden;
}

.modal-overlay .succesful {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
}

.modal-overlay .succesful img {
  display: flex;
  background-position: center;
  width: 300px;
  height: 200px;
  margin-bottom: 10px;
}

.modal-overlay .btn-container {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.modal-overlay div button {
  display: flex;
  width: 100px;
  background: rgb(60, 56, 88);
  flex-direction: row;
  font-weight: 600;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  transition: all 200ms ease;
}

.page-loader {
  display: flex;
  position: absolute;
  width: 100%;
  background: white;
  z-index: 10;
  height: 100%;
  justify-content: center;
  align-items: center;
  transition: all 2s ease-in;
  animation-name: loader;
}

@keyframes loader {
  70% {
    opacity: 0.8;
    transition: all 300ms;
  }

  90% {
    opacity: 0.9;
    transition: all 300ms;
  }
}

.page-loader img {
  width: 10%;
  height: 20%;
}

.header {
  background-color: var(--mainColor);
  margin: 0;
  box-sizing: border-box;
  width: 100%;
  position: relative;
  transition: all 300ms ease-in-out;
}

/* Mobile menu */
.header .side-bar {
  display: flex;
  transition: all 1s ease-in-out;
  position: absolute;
  transform: translateX(-100%);
  background: var(--mainColor);
  width: 100vw;
  overflow-x: hidden;
  height: 100vh;
  z-index: 2;
  align-items: flex-start;
  justify-content: flex-start;
  top: 0;
}

.header .side-bar .bar-wrapper {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.header .side-bar ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  width: 100%;
  justify-content: flex-start;
  gap: 20px;
}

.header .side-bar ul .close-menu {
  display: flex;
  justify-content: flex-end;
  font-weight: 700;
  cursor: pointer;
}

.desktop-theme {
  display: none !important;
}

.mobile-theme {
  display: flex !important;

  justify-content: center;
  align-items: center;
}

.mobile-theme div {
  display: flex;
  justify-content: center;
  align-items: center;
  background: black;
  cursor: pointer;
  width: 30px;
  border-radius: 50%;
  height: 30px;
}

.mobile-theme .mobile--light {
  display: none;
}

.mobile-theme .mobile--dark .theme-dark {
  display: flex;
}

.desktop-theme .desktop-dark span {
  display: flex;
  background: rgb(36, 41, 46);
  color: white;
}

.desktop-theme .desktop-light {
  display: none;
  background: rgb(36, 41, 46);
  color: white;
}

.desktop-theme .desktop-dark {
  display: flex;
  background: black;
}

.change-light {
  display: none;
}

.desktop-theme {
  display: flex;
  align-items: center;
  justify-content: center;
}

.desktop-theme span {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.header .side-bar ul .close span {
  font-weight: 700;
  color: white;
  font-size: 24px;
}

.header .side-bar ul li {
  align-items: center;
  justify-content: center;
  display: flex;
  cursor: pointer;
}

.header .side-bar ul li {
  display: flex;
  justify-content: flex-start;
  justify-content: flex-start;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2% 4%;
}

.logo {
  font-size: 40px;
  font-family: var(--font1);
}

nav a {
  color: var(--white);
  text-decoration: none;
}

span {
  color: var(--color);
}

.nav-links {
  display: flex;
  justify-content: flex-end;
  text-align: right;
  align-items: center;
  flex: 1;
}

.nav-links ul {
  display: flex;
  color: white;
}

.nav-links ul span {
  display: none;
}

.nav-links li {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-links .theme {
  align-items: center;
  justify-content: space-between;
}

.nav-links .theme span {
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.nav-links .theme .dark span {
  display: flex;
  color: black;
  cursor: pointer;
}

.nav-links .theme .light span {
  display: none;
  color: white;
  cursor: pointer;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 0 15px;
  position: relative;
}

.nav-links ul li a {
  font-size: 14px;
}

.nav-links ul li a:active {
  color: var(--color);
}

.main-container {
  width: 90%;
  height: 500px;
  top: 60%;
  left: 52%;
  transform: translate(-50%, -50%);
  position: absolute;
  display: flex;
}

.phone-container {
  width: 50%;
  height: 100%;
  position: relative;
}

.sub-container {
  width: 85%;
  max-width: 85%;
  height: 95%;
  max-height: 95%;
  border-radius: 10px;
  margin-top: 10px;
  margin-right: 30px;
  position: relative;
  overflow: hidden;
}

.sub-container img {
  width: 100%;
  max-width: 100%;
  height: 100%;
  top: 20px;
  max-height: 100%;
  animation: phone;
  animation-duration: 5s;
  animation-fill-mode: forwards;
  position: relative;
}

@keyframes phone {
  100% {
    transform: translateY(-15%);
  }
}

.form-container {
  width: 50%;
  height: 100%;
  position: relative;
  /*   background: var(--bgColor); */
}

.mini-container {
  width: 90%;
  max-width: 90%;
  height: 95%;
  max-height: 95%;
  margin-top: 10px;
  background: var(--bgColor);
  border-radius: 20px;
  position: relative;
  padding: 10px;
  box-sizing: border-box;
  border: 2px solid white;
}

form {
  width: 90%;
  max-width: 90%;
  height: 90%;
  max-height: 90;
  margin-left: 30px;
  position: relative;
  padding: 15px 0;
}

label {
  margin-left: 20px;
  color: var(--mainColor);
  font-family: var(--font2);
}

input {
  padding: 5px 2px;
  border: transparent;
  border-radius: 5px;
}

#number {
  display: flex;
  width: 75%;
}

.network-wrapper {
  width: 100%;
  display: flex;
}

.network {
  transition: all 200ms ease;
  display: none;

  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.network img {
  border-radius: 50%;
}

.show-network {
  display: flex;
}

input:hover {
  border: 2px solid var(--color);
  transition: 0.5s;
}

input,
button {
  width: 90%;
  max-width: 90%;
  margin: 10px 20px;
}

button {
  background: var(--mainColor);
  padding: 10px;
  border: transparent;
  border-radius: 10px;
  color: var(--white);
  font-size: 20px;
}

button:hover {
  background: var(--color);
  color: var(--mainColor);
  cursor: pointer;
  transition: 0.5s;
}

p {
  text-align: center;
  font-size: 12px;
}

p a {
  text-decoration: none;
  color: rgb(118, 93, 186);

}


@media (min-width: 320px) and (max-width: 480px) {

  .nav-links ul .link {
    display: none;
  }

  .side-bar {
    display: flex;
    z-index: 10;
  }

  .header {
    display: flex;
    z-index: 9;
  }

  .header {
    position: fixed;
  }

  .theme-dark {
    background: rgb(13, 17, 29) !important;
    color: white !important;
  }

  .head-theme-dark {
    background: rgba(12, 12, 12, 0.138) !important;
  }

  .desktop-theme {
    display: flex !important;
  }

  .mobile-theme {
    display: none !important;
  }

  .nav-links ul span {
    display: flex;
    width: auto;
    background: rgb(255, 255, 255, 0.8);
    padding: 10px;
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
  }

  .page-loader {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -30%;
    height: 100vh !important;
    width: 100vw;
    position: absolute;
    bottom: 0;
    top: 0;
    margin: auto auto;
    margin-top: 5px;
  }

  .page-loader img {
    width: 50px;
    height: 50px;
  }

 


  .main-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    top: 65%;
    height: 100vh;
    overflow-y: hidden;
    margin: 0 auto;
  }


  .mini-container {
    position: absolute;
    display: flex;
    top: 0;
    margin-top: 2rem;
    flex-direction: column;
    max-width: 90%;
    height: auto;
    background: var(--bgColor);
    overflow-y: hidden;
    overflow-x: hidden;
    border-radius: 20px;
    padding: 10px;
    box-sizing: border-box;
    border: 2px solid white;
  }

  .phone-container {
    display: none;
    height: 100%;
    position: relative;
  }

  .form-container {
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    height: 100%;
    position: relative;
  }


  label {
    margin-left: 20px;
    color: var(--mainColor);
    font-family: var(--font2);
  }

  input {
    padding: 5px 2px;
    border: transparent;
    border-radius: 5px;
  }

  #number {
    display: flex;
    width: 75%;
  }

  .header {
    width: 100vw;
    margin: 0 auto;
    border-bottom: 1px solid var(--white);
  }
}

@media (min-width: 481px) and (max-width: 767px) {
  .nav-links ul .link {
    display: none;
  }

  nav {
    display: flex;
    width: 100%;
  }

  .header {
    position: fixed;
  }

  .side-bar {
    display: flex;
    z-index: 10;
  }

  .header {
    display: flex;
    z-index: 9;
  }

  .theme-dark {
    background: rgb(26, 33, 56) !important;
    color: white !important;
  }

  .head-theme-dark {
    background: rgba(12, 12, 12, 0.138) !important;
  }

  .desktop-theme {
    display: flex !important;
  }

  .mobile-theme {
    display: none !important;
  }

  .nav-links ul span {
    display: flex;
    width: auto;
    background: rgb(255, 255, 255, 0.8);
    padding: 10px;
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
  }

  .page-loader {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -30%;
  }

  .page-loader img {
    width: 28%;
  }

  /* Main container */
  .main-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    top: 62%;
    height: 100vh;
    overflow-y: hidden;
    margin: 0 auto;
  }


  .mini-container {
    position: absolute;
    display: flex;
    top: 0;
    margin-top: 2rem;
    flex-direction: column;
    max-width: 90%;
    height: auto;
    background: var(--bgColor);
    overflow-y: hidden;
    overflow-x: hidden;
    border-radius: 20px;
    padding: 10px;
    box-sizing: border-box;
    border: 2px solid white;
  }

  .phone-container {
    display: none;
    height: 100%;
    position: relative;
  }

  .form-container {
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    height: 100%;
    position: relative;

  }

  .form {

    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
  }


}

@media (min-width: 768px) and (max-width: 1024px) {
  .theme-dark {
    background: rgb(26, 33, 56) !important;
  }

  .light-new {
    background: black;
    color: white;
    width: 30px;
    height: 30px;
    display: none;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
  }

  .head-theme-dark {
    background: rgba(12, 12, 12, 0.138) !important;
  }

  .page-loader img {
    width: 10%;
    height: 20%;
  }

  .main-container {
    width: 90%;
    top: 23rem;
  }

  .form-container {
    margin: 0 auto;
    display: flex;
    justify-content: center;
  }

  .mini-container {
    width: 100%;
    max-width: 100%;
    height: 95%;
    justify-content: center;
    max-height: 95%;
    margin-top: 10px;
  }

  .page-loader {
    top: -10rem;
    display: flex;
    align-items: center;
    position: absolute;

    justify-content: center;
  }

  .page-loader img {
    width: 40px;
    height: 50px;
  }
}